*{
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(210, 46%, 95%);
    box-sizing: border-box;
    color: hsl(0, 0%, 100%);
    font-family: "Barlow Condensed", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
}
.verified{
    color: hsla(0, 0%, 100%, 50%);
}
p{
    color: hsla(0, 0%, 100%, 70%);
}
.container{
    width: 250px;
    padding: 10px 20px 20px 25px;
    border-radius: 15px;
    margin: 0 auto;
    margin-bottom: 20px;
}
h3{
    font-weight: 600;
    padding: 15px 0;
    width: 90%;
}
.small-section{
    display: flex;
    padding-top: 20px;
}
img{
    border-radius: 50%;
    width: 25px;
    border: 2px solid hsl(0, 0%, 81%);
}
.author{
    padding-left: 15px;
}
#violet{
    background-color: hsl(263, 55%, 52%);
    margin-top: 70px;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0%;
    
}
#gray-blue{
    background-color: hsl(217, 19%, 35%);
    
}
#white, #whitey{
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
#white .verified, #whitey .verified{
    color: hsla(217, 19%, 35%, 50%);
}
#white p, #whitey p{
    color: hsla(217, 19%, 35%, 70%);
}
#black-blue{
   background-color: hsl(219, 29%, 14%);
}
.attribution{
    color: #333;
    margin-bottom: 10px;
}
.container{
    box-shadow: 2px 5px 5px#444;
}

@media screen and (min-width: 500px) {
    main{
        display: grid;
        grid-template-columns: 250px 250px 250px 250px;
        grid-template-rows: auto auto;
        grid-gap: 20px;
        margin-left: 50px;
        margin-right: 50px;
        padding: 30px;
    }
    #violet{
        grid-column: 1/3;
        width: auto;
        margin-top: 50px;
    }
    #gray-blue{
        grid-column: 3/4;
        margin-top: 50px;
        width: auto;
    }
    #white{
        grid-row: 2/3;
        grid-column: 1/2;
        width: auto;
    }
    #black-blue{
        grid-row: 2/3;
        grid-column: 2/4;
        width: auto;
    }
    #whitey{
        grid-row: 1/3;
        grid-column: 4/5;
        margin-top: 50px;
        width: auto;
    }

  }